.dashboard {
  display: grid;
  grid-template-columns: auto 334px;
  grid-template-rows: 38px 34px auto;
  grid-column-gap: 10px;
  grid-row-gap: 44px;
}

.dashboard-greeting {
  grid-area: 1 / 1 / 2 / 2;
  color: #fe3756;
}
.dashboard-description {
  grid-area: 2 / 1 / 3 / 2;
}
.dashboard-cards {
  grid-area: 3 / 1 / 4 / 2;
}
.dashboard-aside {
  grid-area: 1 / 2 / 4 / 3;
  background-color: grey;
}
.dashboard-card {
  width: 202px;
  height: 192px;
  text-align: center;
  font-size: 12px;
  border-radius: 8px;
  border: 0.66px solid var(--gray-300, #c8cbd1);
  background: #fff;

  display: inline-flex;
  padding: 10px 18px;
  flex-direction: column;
  /* align-items: flex-start; */
  gap: 8px;
  margin: 35px;

  /* l */

  /* l */
  box-shadow: 1px 3px 17px 4px rgba(66, 68, 90, 0.48);
}

.dashboard-card > svg {
  align-self: center;
  height: 40px;
  width: 40px;
}
.dashboard-card > a {
  color: red;

  font-weight: 700;
}

.dashboard-card h3 {
  font-size: 18px;
  margin-bottom: 5px;
}
.dashboard-card:hover {
  box-shadow: 1px 3px 17px 4px rgba(223, 49, 49, 0.48);
}
.photo {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  background: aqua;
}
.dashboard-aside {
  display: inline-flex;
  flex-direction: column;
}
